# json-schema-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/uniqa/: Main.java
src/test/java/com/uniqa/: ValidationTest.java
